@import "settings.less";
@import "plugins/jquery.vitrine.less";
@import "plugins/jquery.ui.less";
@import "bootstrap/bootstrap.less";
@import "wonka/wonka.less";

#message-container {
    background: rgba(255, 255, 255, .75);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    #message {
        .title, .message {
            padding: 10px;
        }
        .form-actions {
            margin: 0;
        }
        width: 400px;
        margin: 40px auto;
        border: 1px black solid;
    }
}