{
  "settings": {
    "storage_engine": "localStorage",
    "i18n": {
      "languages": [
        "en"
      ],
      "files": [
        "js",
        "html"
      ],
      "blacklist": [
        ".git",
        "images",
        "icons",
        "stylesheets",
        "libraries"
      ]
    },
    "deploy": {
      "js": {
        "src": ["%(jsSrcDeployPath)s"],
        "dest": "%(jsDestDeployPath)s"
      }
    },
    "environment": {
      "core": [
        "app",
        "run",
        "contrib/modernizr"
      ],
      "libraries": [
        "jquery",
        "jquery.easing",
        "jquery.ui",
        "jquery.cookie",
        "jquery.inputmask",
        "jquery.maskedinput",
        "jso",
        "jquery.base64",
        "spin",
        "printarea",
        "flexigrid",
        "bootstrap",
        "handlebars",
        "underscore",
        "backbone",
        "globalize",
        "jquery.vitrine",
        "jquery.vitrine.helpers",
        "backbone.extensions",
        "backbone.viewhelpers",
        "handlebars.helpers",
        "console",
        "helpers",
        "settings"
      ],
      "main_files": [
        "listeners",
        "main"
      ],
      "applications": [
        "root"
      ]
    }
  },
  "name": "%(name)s",
  "description": "Write a little bit about this project",
  "version": "0.0.1",
  "author": "",
  "homepage": "",
  "_id": "%(name)s@0.0.1"
}