{
  "settings": {
    "storage_engine": "localStorage",
    "api": "",
    "i18n": {
      "languages": [
        "en"
      ],
      "files": [
        "js",
        "html"
      ],
      "blacklist": [
        ".git",
        "images",
        "icons",
        "stylesheets",
        "libraries"
      ]
    },
    "deploy": {
      "folders": [
        "icons",
        "fonts",
        "images",
        "languages"
      ]
    },
    "environment": {
      "core": [
        "app",
        "contrib/modernizr"
      ],
      "libraries": [
        "jquery",
        "bootstrap",
        "underscore",
        "backbone",
        "handlebars",
        "globalize",
        "helpers"
      ],
      "main_files": [
        "listeners",
        "main"
      ],
      "applications": [
        "root"
      ]
    }
  },
  "name": "%(name)s",
  "description": "Write a little bit about this project",
  "version": "0.0.1",
  "author": "",
  "homepage": "",
  "_id": "%(name)s@0.0.1"
}