{
    "version": "0.0.1",
    "name": "%(name)s",
    "description": "Write a little bit about this project",
    "launch_path": "/index.html",
    "fullscreen": false,
    "orientation": ["portrait"],
    "type": "web",
    "icons": {
        "16": "/icons/icon-16.png",
        "48": "/icons/icon-48.png",
        "128": "/icons/icon-128.png"
    },
    "developer": {
        "name": "",
        "url": ""
    },
    "installs_allowed_from": ["*"],
    "locales": {
        "es": {
            "description": ",
            "developer": {
                "url": ""
            }
        },
        "it": {
            "description": "",
            "developer": {
                "url": ""
            }
        }
    },
    "default_locale": "en",
    "permissions": {
        "systemXHR": {}
    }
}